
*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}
.icon-dash12{
    margin-left: 10px;
    margin-right: 10px;
}
.position-two-dash{
    display: flex;
    flex-direction: row;
}
body{
    position: relative;
}
.dash-text-align1{
    display: flex;
    flex-direction: row;
}
.dash-alignment-main{
    display: flex;
    justify-content: space-between;
    position: relative;
    // width: 100vw;
    // right:  0;
    background-color: aqua;
}

.dash-content{
    color: black;
    display: flex;
    
    justify-content: flex-start;
    align-items: flex-start;
// position: absolute;

// top: 1px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 80%;
border-radius: 10px;
padding-top: 20px;
    padding-bottom: 20px;

background-color: rgba(255, 255, 255, 0.521);
}
.profileBeforeOne img{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    // position: relative;
    margin-top: 10px;
    width: 100%;
    height: 35vh;
    // max-height: 20%;
    object-fit: fill;
    border-radius:50px ;
    
}
@media screen and (min-height:900px){
    .profileBeforeOne img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
            // position: relative;
            margin-top: 10px;
            width: 100%;
            height: 25vh;
            // max-height: 20%;
            object-fit: fill;
            border-radius:50px ;
            
        }
}
@media screen and (min-height:1277px){
    .profileBeforeOne img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
            // position: relative;
            margin-top: 10px;
            width: 100%;
            height: 20vh;
            // max-height: 20%;
            object-fit: fill;
            border-radius:50px ;
            
        }
}
@media screen and (max-height:580px){
    .profileBeforeOne img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
            // position: relative;
            margin-top: 10px;
            width: 100%;
            height: 40vh;
            // max-height: 20%;
            object-fit: fill;
            border-radius:50px ;
            
        }
}
.profileBeforeOne{
    position: absolute;
    width: 100%;
    right: 0;
    padding-left: 10px;
padding-right: 10px;
}
.content-overlay{
    margin-top: 10px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    // z-index: 11111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // background-color: aliceblue;
}
.icon-dash{
    margin-left: 10px;
    margin-right: 10px;
}


#cover-image{
    // display: none;
    visibility: hidden;
}
.section{
    width: 100%;
}
.order-section-align{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    // background-color: aliceblue;
    width: 80%;
}
.dash-card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 10px;
    text-align: center;
    color: black;
    margin: 10px;
    // position: relative;
    border-radius: 10px 10px 0px 10px;
    background-color: rgba(255, 255, 255, 0.521);
}
.dash-band{
// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: inline;
    border-radius: 2px;
    padding-right: 10px;
    // padding: 5px;
    // margin-bottom: -20px;
    // background-color: rgb(255, 255, 255);

    

}

.row-flex-align-one{
    position: absolute;
    top: 3vh;
    left: 12vw;
    height: 100%;
    
// background-color: rgb(170, 37, 37);
    
}
@media (max-width:740px){
    .row-flex-align-one{
        position: absolute;
        top: 3vh;
        left: 9vw;
        height: 100%;
        
    // background-color: rgb(170, 37, 37);
        
    }
}
@media (max-width:600px){
    .row-flex-align-one{
        position: absolute;
        top: 10vh;
        left: 12vw;
        height: 100%;
        
    // background-color: rgb(170, 37, 37);
        
    }
}


.profileInner-one{
    height: 100%;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
// background-color: rgb(170, 37, 37);

}
.profileInner-one img{
   display: flex;
   justify-content: center;
   align-items: center;
   
   flex-direction: column;
border-radius: 20%;
background-color: rgb(255, 255, 255);
width: 10vw;
height: 10vw;
}
.img-camera #group_image{
    display: none;
}
.img-camera{
    padding: 10%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.445);
    position: relative;
    top: -2vw;
    left: 3vw;
    // color: rgb(255, 255, 255);
}

.align-div-one{
    margin-top: 40vh;
    width: 100%;
    // background-color: aqua;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.dash-video{
    width: 100%;
 }
.services-class{
    width: 100%;
    background-color: aqua;
}


@media (max-width:900px){
    .content-overlay{
        margin-top: 10px;
        position: absolute;
        top: 0;
        right: 0;
        height: 98%;
        width: 80%;
        // z-index: 11111;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // background-color: aliceblue;
    }
    #service-list li{
        flex:1 1 20%;
        font-size:90%;
        transition:all 300ms;
        transform:translateX(20%);
        opacity:0;
        background-color:#222;
        border:1px solid #111;
        border-radius:10px;
        cursor:pointer;
        }
        #service-list li b{
            font-size:80%;
            display:block;
            color:var(--comp2);
            }
    

}
.order-section-align{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // background-color: aliceblue;
    width: 80%;
}
@media (max-width:404px){
    .service-main-div{
        // overflow: scroll;
        width: 100%;

    }
    .dash-card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        // padding: 10px;
            text-align: center;
            color: black;
            margin: 10px;
            position: relative;
            border-radius: 10px 10px 0px 10px;
            background-color: rgba(255, 255, 255, 0.521);
        }
    .content-overlay{
        margin-top: 40px;
        position: absolute;
        top: 0;
        right: 0;
        height: 98%;
        width: 80%;
        // z-index: 11111;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // background-color: aliceblue;
    }
    .order-section-align{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // background-color: aliceblue;
        width: 60%;
    }
    .number-text
    {
        font-size: 2vw;
    }

}



#services>div{
    padding:3vmax 7vmax 5vmax 5vmax;
    display:flex;
    flex-direction:column;
    }




    
    #service h2{
        font-size:120%;
        display:block;
        color:var(--comp2);
        font-size: 2vw;
        }
    //media#############################
    @media (max-width:600px){
        #service-list{
            overflow-x:auto;
            overflow-y:hidden;
            flex-direction: column;
            scroll-snap-type: x mandatory;
            }
            #service-list li>div{
                position:relative;
                }
                #service-list li h2{
                    font-size:120%;
                    display:block;
                    color:var(--comp2);
                    }
                    .service-main-div{
                        // overflow: scroll;
                        width: 100%;
                
                    }
    }
    //media#############################



    #service-list{
        position:relative;
        display:flex;
        z-index:2;
        background:#000;
        padding:30px;
        height:100%;
        border-radius:20px;
        flex-wrap:wrap;
        }





    #services>div
    {
        // overflow: scroll;
        padding: 3vmax 5vmax 5vmax 5vmax !important; 
    }

    .service-main-div{
        // overflow: scroll;
        width: 100%-50%;

    }

    #service-list li
    {
        opacity: 1 !important;
        margin: 0;
        padding: 0;
       
    }

    .section{
        // color: black;
        scroll-snap-align: none !important;
        scroll-snap-stop: none !important;
    }
    .section h1{
        color: black;
    }
    
    .services-lists
    {
        padding-left: 0px !important;
        padding-right: 5rem !important;
    }
    .main-packages{
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        // align-items:center;
        // filter: contrast(110%);
        height:90%;
        width: 100%;
    }
    .package{
        width: 80%;
    }
    .package-wrap {
        display: flex;
        justify-content: flex-end;
    }
    .campaign{
        padding-left:30vw;
    }
@media (min-width:401px) {

    :root{
        --mainpad:8vmax 7vmax 5vmax 5vmax;
        }

    .header-banner
    {
        width:68%
    }

    .align-div .pkg-div
    {
       left: 14% !important;
    }

     .camp-div
    {
       margin-left: 14% !important;
    }

    .align-div .event-div
    {
        margin-left: 10%!important;
    }

    // .dash-card
    // {
    //     margin-left: 0%;
    // }
    .payment{
        margin-top: 5rem;
    }

    .suborder
    {
        margin-left: 0rem;
        margin-right: 8rem;
    }

    .pkg-req-section .space-between 
    {
        margin-left: 0rem;
        margin-top: -3rem;
    }
    .pkg-400-subordder
    {
        margin-top: -3rem;
    }
    .pkg-req-section .reject-pkg
    {
        margin: 2rem 3rem;
    }
}
.icon-background-dash{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    z-index: 1000;
    padding: 10px;
    background-color: rgba(187, 187, 187, 0.479);
    display: inline;
    position: absolute;
    top: 4vh;
    left: 20px;
    border-radius: 20px;

}
.icon-background-dash-cam{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    z-index: 1000;
    padding: 10px;
    background-color: rgba(187, 187, 187, 0.479);
    display: inline;
    position: absolute;
    top: 5vh;
    left: 10px;
    border-radius: 20px;
}
.cover-camera2{
    // position: absolute;
//     top: 45px;
// //    background-color: aqua; 
//     display: block !important;
//    left: 20px;
}
.cover-camera{
    position: absolute;
    top: 40px;
//    background-color: aqua; 
    display: block !important;
   padding-left: 40px;
}

.package-wrap {
    display: flex;
    justify-content: center;
}
@media (max-width:650px){
    .package-wrap {
        display: flex;
        justify-content: center;
    }
    .main-packages{
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        filter: contrast(110%);
        height:90%;
    }
    .position-two-dash{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    #dashcard1{
        width: 45%;
        margin-top: 10px;
    }
    #dashcard2{
        width: 45%;
        margin-top: 10px;

    }
    #dashcard3{
        width: 100%;
        margin-top: 10px;

    }
    .dash-band{
        display: none;
    }
.dash-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 3%;
        text-align: center;
        color: black;
        margin: 0px;
        position: relative;
        border-radius: 10px 10px 0px 10px;
        background-color: rgba(255, 255, 255, 0.521);
    }
    
    .content-overlay{
        margin: 0;
        padding: 0;
        margin-top: 1vh;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 70%;
        // z-index: 11111;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // background-color: aliceblue;
    }
    .order-section-align{
        display: flex;
        flex-direction: column;
        justify-content: center;
        // background-color: aliceblue;
        width: 80%;
    }
    
    .row-flex-align
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0% !important;
        margin: 7rem -2rem 0 4rem !important;
    }
    

}

@media (max-width:400px)
{
    :root{
        --mainpad:8vmax 7vmax 5vmax 5vmax;
        }
    .pro-sidebar .pro-menu .pro-menu-item {
        // font-size: 15px;
        margin-left: -1rem;
    }

    .pro-sidebar 
    {
        width: 70px;
        min-width: 70px !important; 
    }

    .pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-item-content
    {
        // display: none;
    }

    .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item > .pro-icon-wrapper
    {
        margin-left: 1rem;
    }
    .header-banner 
    {
        margin-top: 4rem !important;
        margin-left: 70px !important ;
        width: 70% !important;
    }

    .profileBefore
    {
        left: 70px;
        width: calc(100% - 70px);
    }
    .row-flex-align
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .profileDiv
    {
        margin-left: 67px;
        margin-top: -2rem

    }

 

    // .view-msg {
    //     margin-left: 15% !important;
    //     margin-right: -2% !important;
    // }

    .view-msg #campaigns li {
       min-height: 400px !important;
       width: auto !important;
      
    }

    .profile-pic-view img
    {
        width: -webkit-fill-available !important;
        height: auto;
    }
.pwd-div-one{margin-top: 20vh;}


    .profile-pic-view div {
        padding: 20px;
        display: flex;
    }

    .camp-text
    {
       display: none;
    }

    .second_section 
    {
        margin-left: 3rem;
        width: 100%;
    }

    
    .align-div 
    {
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        overflow-x: scroll;
    }

    .raise-req
    {
        margin-left: 37%;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 1rem
    }
    .view-msg .align-div table .cost{
        display: none;
    }

    .vertical-text-pkg
    {
        display: none;
    }

    .sec-pkg-section div .font-12
    {
        width: 100%;
    }

    .sec-pkg-section
    {
        margin-left: -2rem !important;
        margin-right: -3rem !important;
    }

    .sec-pkg-section .heading
    {
        font-size: 23px;
    }
    .padding-7rem .suborder
    {
        margin: -5rem 9% 0px -13% !important;
    }
    .custom-ui
    {
        margin-left: -1rem !important;
    }
    .error-card
    {
        margin: 1rem 0rem;

    }
    
    .vertical-text 
    {
        display: none;
    }

    .second_section .camp-400
    {
        display: flex;
        flex-direction: column;
    }
    .camp-400 img
    {
        height: 350px !important;
        width: 100% !important;
        margin-left: 3rem !important;
        border-radius: 20px;
    }

    .camp-400 .content-end
    {
        margin: 1rem 1rem;
    }

    .event-suborder
    {
        margin: 5px 1px !important;
    }

    .event-req-400 .mx-5
    {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    .event-req-400 .px-2
    {
        padding-right: 0rem!important; 
        padding-left: 0rem!important;
      
    }
    .pkg-400
    {
        margin-left: 2rem !important;
    }
    .pkg-bill-400
    {
        margin: -4rem 1% 0px 1% !important;
    }

    .pkg-req-section .space-between {
        margin-left: 5rem;
    }

    .pkg-req-section .padding-8rem
    {
        padding-left: 5rem;
    }

    .event-pending .mx-5
    {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    .event-pending .px-2
    {
        padding-right: 0rem!important; 
        padding-left: 0rem!important;
      
    }

    .event-pending .padding-8rem
    {
        padding-left: 5rem;
        margin-top: -4rem;
    }
    .event-accept-suborder
    {
        margin-left: 4rem !important;
    }

    .event-reqs-400 img 
    {
        height: 350px !important;
    width: 300px !important;
    border-radius: 20px;
    margin-right: 0rem;
    margin-left: -11rem !important;
    }
    
    .event-req-400 .font-12
    {
        width: 100% !important;
    }

    .event-reqs-400 .content-end
    {
        margin-left: -3rem;
    }

    .event-bill-400
    {
        margin-left: 0rem !important;
    }

    .event-bill-400 .px-5
    {
        padding-right: 0rem!important;
        padding-left: 0rem!important;
    }
}
#campaigns:not(.onfocus) li
    {
        background: #111d42 !important;
        color: #fff;
        display: flex;
        flex-direction: column;

    }
@media (min-width:401px) and (max-width:850px){
    // :root{
    // --mainpad:8vmax 3vmax 5vmax 3vmax;
    // }

    .pro-sidebar .pro-menu
    {
        width: 270px;
    }

    .row-flex-align
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     margin-top: 0 !important;
    margin: 1rem 0 0 6rem !important;
    }

    .profileDiv
    {
        margin-top: 5%;
    }

    // .dash-card {
    //     width: 100px;
    //     height: 76px;
    // }

    // #dashcard1
    // {
    //     position: relative;
     
    // }

    // #dashcard2
    // {
    //     position: relative;

    // }

    // #dashcard3
    // {
    //     position: relative;
    //     margin: -5.5rem 0 0 28rem;
    // }
    // .dash-band
    // {
    //     height: 45px;
    //     width: 45px;
    // }

    .dash-text p{
        font-size: 10px;
        
    }
    .number-text {
        text-align: start;
        justify-content: start;
        align-items: flex-start;
    }

    

    .header-banner
    {
        
        margin-left: -8px !important ;
        width: auto !important;
        margin-top: 2%;
        padding :0 20px 5px 0;
    }

    .dash-header
    {
        margin-left: 100px !important;
    }

    .profileDiv
    {
        margin-left: 0px;
    }
    .processNoti
    {
        margin-left: 5.5rem !important;
    }
    .pro-sidebar
    {
        min-width: 90px !important;
        width: 90px !important;
    }
    .profileBefore
    {
        height: 36vh !important;
        left: 90px;
        width: calc(100% - 90px);
        
    }

    
    .row-flex-align button
    {
        margin-top: 7%;
    }

   

    .view-msg
    {
        // margin-left: 7%;
        // margin-right: -3rem;
    }

    .view-msg .msg-align
    {
        width: auto;
    }

    .align-div
    {
        // margin-right: -0.5rem;
    }

    .error-card
    {
        width: inherit;
        margin:3rem -1rem;
    }

    .fileContainer
    {
        width: 100%;
        margin-left: 8px;
        padding: 10px;
    }
    // .payment
    // {
    //     margin-left: 82px;
    //     width: auto;
    // }

    

    .event-suborder
    {
        margin-left: 4rem;
        padding: 0 6rem;
    }

    .event-request
    {
        margin-left: 2rem !important;
    }
    
    // .space-between #event_req_img
    // {
    //     height: auto !important;
    // width: 413px;
    // border-radius: 20px;
   
    // margin-left: 5rem !important;
    // } 

    .event-pending .space-between .content-end
    {
        align-self: center;
        margin-left: -22rem !important;
    }

    .vertical-text-pkg
    {
        display: none;
    }
    .sec-pkg-section 
    {
        margin-left: -1rem !important;
        // margin-right: -6rem;
    }
    .heading
    {
        font-size: 32px;
    }
    .suborder .padding-8rem
    {
        padding: 0 0rem 0 1rem !important;
    }

    .event-accept-suborder
    {
        margin-left: 4rem !important;
        margin-top: -3rem !important;
    }

    .vertical-text
    {
        display: none;
    }

    .second_section
    {
        margin-left: 6rem !important;
    }

    .second_section .space-between 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .second_section .space-between img {
        height: auto !important;
    width: 413px;
    border-radius: 20px;
   
    margin-left: -6rem !important;
    }

    .second_section .space-between .content-end
    {
        margin-top: 2rem;
    }

    .padding-8rem
    {
        padding-left: 7rem !important;
    }

    #campaigns:not(.onfocus) li
    {
        background: #111d42 !important;
        color: #fff;
        display: flex;
        flex-direction: column;

    }

    .view-msg #campaigns li {
        height:380px !important;
    }

    .view-msg #campaigns>div{
        padding: 2vmax 0vmax;
    }

    .dash-packages .package-wrap
    {
        height: 390px !important;
    }
}





