@import './main.scss';

.view-msg
{
    // background-color: $bgPrimary;
    margin-left: 21%;
    margin-right: 1rem;
}

.align-div
{
    position: relative;
    // margin-left: 6rem !important;
    margin-right: -3.5rem;
    border-radius: 10px;
    // background-color: #fff;
    // padding: 20px;
}

.card
{
    width:100%;
    height: 600px;
    // margin:0 20% 0 20%;
}
.text
{
    height: 480px;
    color: $bgPrimary;
    border-radius: 30px;
    background-color: $bgPrimary;
    position: relative;
    
}

.credit-card
{
    
    position: absolute;
   
}

.table-title
{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    cursor: pointer;
    // color: red;
}

.table-icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.p1pkg
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
   
}

.p1pkg-heading
{
    color: blue;
}

.col-gap
{
    column-gap: 100rem;
    column-count: 3;
}

.mr-left
{
    margin-left: 3rem;
}

.list-pkg
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.list-pkg-heading
{
    font-weight: 500;
}

.card-event 
{
    height:310px !important; 
    // width: 500px !important;
}

.card
{
    
    height: 600px;
    width: 450px;
    border-radius: 30px;
    background-image: url('../assets/images/card-bg.jpg');
    object-fit: contain;
    border: 1px solid #bbb;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
}

.img-card
{
    height: 250px !important;
}

.card-bg
{
    object-fit: contain;
    width:450px;
    height: 400px;
    // position: relative;

}

.card-bg .text-center Button{
    margin-top: 1rem;
}

.card-bg .flex-align
{
    flex-grow:1;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
}

.card-header-color
{
    background-color: rgb(147, 208, 248);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.text-color
{
    color: $ashcolor;
    // margin-top: -20rem;
}

.card-body
{
    position: absolute;
    // z-index: 1000;
}

.pos-absolute 
{
    // position: absolute;
    // margin-top: -30%;
}

.event-cont
{
    display: grid;
    grid-template-columns: auto auto;
}

.light-white
{
    color: #9b610f;;
}



.vertical-text
{
    position: absolute;
    color: #141C26;
    transform: rotate(-90deg);
    // transform-origin:top center;
    font-size: 5vw;
    margin-top: 28rem;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    margin-left: 20rem;
    // top: 15vw;
    text-align: justify;
    left: 0%;
}

.camp-text
{
    margin-left: 13rem;
    position: absolute;
    top:2.5rem;
    // margin-top: 2rem;
}

.vertical-text-pkg
{
    position: absolute;
    color: #141C26;
    transform: rotate(-90deg);
    // transform-origin:top center;
    font-size: 5vw;
    margin-top: 28rem;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    margin-left: 14rem;
    // top: 15vw;
    text-align: justify;
    left: 0%;
}


.second_section
{
    margin-left: 25rem;
    padding: 5rem;
}

.img-section
{
    margin: 5rem;
}

.padding-8rem
{
    padding-left: 18rem;
}

.padding-7rem
{
    padding-left: 5rem;
}
.padding-bottom-5rem
{
    padding-bottom: 5rem;
}

.padding-left-22
{
    padding-left: 30rem;
}
.underline
{
    text-decoration: underline;
}

.sec-color
{
    color: $secondary_color;
}


.sec-pkg-section
{
    margin-left:20rem !important;
    padding: 5rem;
}

.order_section
{
    display: flex;
    align-items: center;
    // justify-content: ;
}

.content-end
{
    align-self: flex-end;
}

.width-100
{
    width: 100%;
}


@media (min-width: 1080px){
    .padding-7rem
    {
        padding-left: 10rem !important;
    }
}